# teachandmanager

./: info.txt
my-request/: package-lock.json  package.json
my-request/public/: index.html
my-request/src/: App.css  App.js  App.test.js  actionCreators.js  index.css  index.js  request.json  store.js  styles.css
my-request/src/Components/: Banner.js  Button.js  Confirmar.js  FormLogin.js  Input.js  Navbar.js  NoSolicitudes.js  ProductList.js  RenderField.js  VacationRequestView.js  WelcomeMessage.js  sinSolicitudes.js
my-request/src/Components/SolicitudVacacionesView/: SolicitudVacacionesView.js
my-request/src/Container/Login/: action.js  index.js  reducer.js  validate.js
my-request/src/Container/PedirMotivo/: index.js  validate.js
my-request/src/Container/RequestVacationLider/: action.js  index.js  reducer.js
my-request/src/Container/SolicitudVacaciones/: action.js  index.js  reducer.js  validate.js
my-request/src/Container/VacationsRequestList/: action.js  index.js  reducer.js
my-request/src/Model/: object.js
my-request/src/__mocks__/: axios.js
my-request/src/__test__/Components/: WelcomeMessageTest.js
my-request/src/__tests__/: actionCreatorTest.js
my-request/src/actions/: vacationesRequestActions.js
my-request/src/reducers/: vacationRequestReducer.js
my-request/src/store/: store.js
request/: build.gradle
request/src/main/java/com/tns/request/request/: CorsConfig.java  NotificationController.java  NotificationService.java  RequestApplication.java
request/src/main/java/com/tns/request/request/business/: MailService.java  PersonBusiness.java  SolicitudVacacionesService.java  UserBusiness.java
request/src/main/java/com/tns/request/request/controller/: SendMailController.java  SolicitudLiderController.java  SolicitudVacacionesController.java  UserController.java  solicitudVacacionesController.java
request/src/main/java/com/tns/request/request/converters/: BooleanToStringConverter.java  IntToStringConverter.java
request/src/main/java/com/tns/request/request/dto/: PersonDTO.java  SolicitudVacacionesDTO.java  SolicitudVacacionesUsernameDTO.java
request/src/main/java/com/tns/request/request/exception/: BusinessExcepcion.java  BusinessException.java
request/src/main/java/com/tns/request/request/model/: AsignacionLider.java  AsignacionLiderPK.java  Person.java  Persona.java  SolicitudVacaciones.java  User.java
request/src/main/java/com/tns/request/request/repository/: IAsignacionRepository.java  IPersonRepository.java  ISolicitudVacacionesRepository.java  IUserRepository.java  SolicitudVacacionesRepository.java  UserRepository.java
request/src/main/java/com/tns/request/request/util/: UtilDate.java  UtilEmail.java  UtilEstado.java
request/src/main/java/com/tns/request/request/validators/: Validate.java
request/src/main/resources/: application.properties
request/src/test/java/com/tns/request/request/: RequestApplicationTests.java
request/src/test/java/com/tns/request/request/business/: PersonBusinessTest.java  SolicitudVacacionesServiceTest.java  UserBusinessTest.java
request/src/test/java/com/tns/request/request/converters/: BooleanToStringConverterTest.java  IntToStringConverterTest.java
request/src/test/java/com/tns/request/request/util/: UtilDateTest.java  UtilEmailTest.java  UtilEstadoTest.java
request/src/test/java/com/tns/request/request/validators/: ValidateTest.java
(+30 files in other folders)
