spring.datasource.url=jdbc:mysql://192.168.1.14:3306/cantera
spring.datasource.username=cantera
spring.datasource.password=cantera
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configure server 
server.port = 8081

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=alexander.marquez@techandsolve.com
spring.mail.password=lucyyalex21
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


