spring.datasource.url=jdbc:mysql://192.168.1.14:3306/cantera
spring.datasource.username=cantera
spring.datasource.password=cantera
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Configure server 
server.port = 8081